;	Version of "Kick Dirt" by Ozric Tentacles (from "Pungent Effulgent")
;	by Martin Guy, Catania, agosto 2000
;
;	based on orc/sco of:
;
;	Nuclear Energy - Our "Misunderstood" Friend     (May 6, 1998)
;	Composed By  Jacob Joaquin ;	e-mail jake.ke@ix.netcom.com

f1	0	8192	10	1
f2	0	8192	7	-1	8192	1
f3	0	8192	7	1	4096	1	0	-1	4096	-1
f4	0	8192	21	1

;Pan
f20	0	16	-2	.5  .5  .5  .5  .5  .5  .5  .5  .5  .5  .5  .5  .5  .5  .5  .5

;Envelopes
f50	0	256	7	1	256	1
f51	0	256	7	1	256	0

;Accent Tables
f80	0	16	-2	1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1

;Pattern Tables
;				 *		 *		 *		 *
f100	0	16	-2	16 13 12  0 13 10  0 13 12  0 13 10  0 13 12  0
f101	0	16	-2	13 12  0 13 12  0 13 12  0 13 12  0 13 12  0 16
f102	0	16	-2	13 10  0 13 12  0 13 10  0 13 12  0 13 10  0 13
f103	0	16	-2	13 12  0 13 12  0 13 12  0 13 12  0 13  0 16  0
f104	0	16	-2	13 12  0 13 12  0 13 12  0 13 12  0 12  0 11 -5
f105	0	16	-2	13 12  0 13 12  0 13 12  0 13 12  0 13  0 21  0
f106	0	16	-2	13 12  0 13 12  0 13 12  0 13 12  0 13 12  0 13
f107	0	16	-2	12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12


t	0	130

i100	0	128	.05	1.5	1.7
;i101	0	205	.2	2.1	2	.25
;i102	0	205	.3	2	2.2	.15	.175
;i103	0	205

;		Dur	Root	Amp	Shape	Pat	Acc	Env	Filtr	Pan	Wet
;1	2	3	4	5	6	7	8	9	10	11	12
i1	0	4	6.00	15000	2	100	80	50	50	20	.5
i1	+	.	.	.	.	102	.	.	.	.	.
i1	+	.	.   	.	.	100	.	.	.	.	.
i1	+	.	.	.	.	103	.	.	.	.	.
i1	+	.	.   	.	.	100	.	.	.	.	.
i1	+	.	.	.	.	102	.	.	.	.	.
i1	+	.	.   	.	.	100	.	.	.	.	.
i1	+	.	.	.	.	101	.	.	.	.	.
;32
i1	+	.	.	.	.	100	.	.	.	.	.
i1	+	.	.	.	.	102	.	.	.	.	.
i1	+	.	.   	.	.	100	.	.	.	.	.
i1	+	.	.	.	.	103	.	.	.	.	.
i1	+	.	.   	.	.	100	.	.	.	.	.
i1	+	.	.	.	.	102	.	.	.	.	.
i1	+	.	.   	.	.	100	.	.	.	.	.
i1	+	.	.	.	.	104	.	.	.	.	.
;64
i1	+	.	5.07	.	.	100	.	.	. 	.	.
i1	+	.	.	.	.	102	.	.	.	.	.
i1	+	.	.   	.	.	100	.	.	.	.	.
i1	+	.	.	.	.	103	.	.	.	.	.
i1	+	.	.   	.	.	100	.	.	.	.	.
i1	+	.	.	.	.	102	.	.	.	.	.
i1	+	.	.   	.	.	100	.	.	.	.	.
i1	+	.	.	.	.	105	.	.	.	.	.
;96
i1	+	.	6.00	.	.	100	.	.	.	.	.
i1	+	.	.	.	.	102	.	.	.	.	.
i1	+	.	.   	.	.	100	.	.	.	.	.
i1	+	.	.	.	.	103	.	.	.	.	.
i1	+	.	.   	.	.	100	.	.	.	.	.
i1	+	.	.	.	.	102	.	.	.	.	.
i1	+	.	.   	.	.	100	.	.	.	.	.
i1	+	.	.	.	.	106	.	.	.	.	.
;128
i1	+	.	6.00	.	.	107	.	51	.	20	.
i1	+	.	.	.	.	107	.	.	.	.	.
i1	+	.	.	.	.	107	.	.	.	.	.
i1	+	.	.	.	.	107	.	.	.	.	.
i1	+	.	5.00	.	.	107	.	.	.	.	.
i1	+	.	.	.	.	107	.	.	.	.	.
i1	+	.	.	.	.	107	.	.	.	.	.
i1	+	.	.	.	.	107	.	.	.	.	.

; Noise filter-swept
i4	128	32	12.00	6.00	2000	8000	.1

; Reverb for i5
i103	128	32

; Woo-ooo w/ portamento
i5	128	1.5	9.00	9.12	10000	10000	.05
i5	+	1.5	9.01	pp4	pp7	.	.
i5	+	1.5	9.04	.	.	.	.
i5	+	1.5	9.05	.	.	.	.
i5	+	1	9.07	.	.	.	.
i5	+	1	9.08	.	.	.	.
i5	+	1.5	9.11	.	.	.	.
i5	+	1.5	9.08	.	.	.	.
i5	+	1.5	9.07	.	.	.	.
i5	+	1.5	9.05	.	.	.	.
i5	+	1	9.04	.	.	.	.
i5	+	1	9.01	.	.	.	.
i5	+	1.5	9.00	.	.	.	.
i5	+	1.5	9.01	.	.	.	.
i5	+	1.5	9.04	.	.	.	.
i5	+	1.5	9.05	.	.	.	.
i5	+	1	9.07	.	.	.	.
i5	+	1	9.08	.	.	.	.
i5	+	1.5	9.11	.	.	.	.
i5	+	1.5	9.08	.	.	.	.
i5	+	1.5	9.07	.	.	.	.
i5	+	1.5	9.05	.	.	.	.
i5	+	1	9.04	.	.	.	.
i5	+	1	9.01	.	.	.	.

;160
; reverb for i3
i102	160	64	.3	2	2.2	.15	.175
; Aaawwwwwww
i3	160	16	5.00	4000	.4
i3	+	16	5.00	4000	.4
i3	+	16	5.00	4000	.4
i3	+	16	5.00	4000	.4

i1	160	4	6.00	15000	2	100	80	50	50	20	.5
i1	+	.	.	.	.	102	.	.	.	.	.
i1	+	.	.   	.	.	100	.	.	.	.	.
i1	+	.	.	.	.	103	.	.	.	.	.
i1	+	.	.   	.	.	100	.	.	.	.	.
i1	+	.	.	.	.	102	.	.	.	.	.
i1	+	.	.   	.	.	100	.	.	.	.	.
i1	+	.	.	.	.	101	.	.	.	.	.
;192
i1	+	.	.	.	.	100	.	.	.	.	.
i1	+	.	.	.	.	102	.	.	.	.	.
i1	+	.	.   	.	.	100	.	.	.	.	.
i1	+	.	.	.	.	103	.	.	.	.	.
i1	+	.	.   	.	.	100	.	.	.	.	.
i1	+	.	.	.	.	102	.	.	.	.	.
i1	+	.	.   	.	.	100	.	.	.	.	.
i1	+	.	.	.	.	106	.	.	.	.	.

i6	160	1	1	1	;Kick
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	161	2	2	1.2	;Snare
i6	+	.	.	.
i6	+	.	.	.
i6	+	.75	.	.
i6	+	1.25	.	.
i6	+	2	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.75	.	.
i6	+	1.25	.	.
i6	+	2	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.75	.	.
i6	+	1.25	.	.
i6	+	2	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.75	.	.
i6	+	1.25	.	.
i6	+	2	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	160.5	1	3	1.3	;Open Hi-hat
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
i6	+	.	.	.
;i6	160.5	2	4	.8	;Closed Hi-Hat

;224
i1	224	.	.	10000	.	107	.	.	.	.	.
;i1	+	.	.	.	.	107	.	.	.	.	.

i6	224	1	1	1	;Kick
i6	224	1	3	1.3	;Open Hi-hat

; reverb for i3
i102	224	8	.3	2	2.2	.15	.175
; Aaawwwwwww
i3	224	8	6.00	5000	.4

; Noise filter-swept
i4	224	8	12.00	6.00	2000	8000	.1

; Reverb for i5
i103	224	14

i5	224	4	10.00	9.00	10000	10000	.01
i5	+	.	9.00	pp4	pp7	10000	.
i5	+	6	8.00	.	.	0	.

; pad out to full bar so that a repeat cuts in on time
f0	240

e
